Assignment1/PresentationLayer/AddCar.xaml

<Window x:Class="PresentationLayer.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Add New Car" Height="450" Width="365" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnInsert" Content="Add" HorizontalAlignment="Left" Margin="118,334,0,0" VerticalAlignment="Top" Width="108" Height="30" Click="btnInsert_Click" BorderBrush="#FF48BDC6" Background="#FF619EC6" Foreground="White"/>
        <GroupBox Header="Item" Margin="0,10,0,105" HorizontalAlignment="Center" Width="345">
            <Grid HorizontalAlignment="Left" Height="286" Margin="10,0,0,0" VerticalAlignment="Top" Width="325">
                <Label Content="Id:" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="99" Height="32" FontSize="16"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="99" Height="30" FontSize="16"/>
                <Label Content="Brand:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="99" Height="32" FontSize="16"/>
                <Label Content="Color:" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="99" Height="31" FontSize="16"/>
                <Label Content="Manufacture:" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="99" Height="31" FontSize="16"/>
                <Label Content="Category:" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="99" Height="30" FontSize="16"/>
                <TextBox x:Name="txtId" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="104,0,0,0" TextWrapping="Wrap" Text="Auto Generate" VerticalAlignment="Top" Width="211" Height="40"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="104,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="40"/>
                <TextBox x:Name="txtBrand" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="104,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="40"/>
                <TextBox x:Name="txtColor" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="104,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="40"/>
                <TextBox x:Name="txtManufacture" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="104,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="40"/>
                <ComboBox x:Name="comboCategory" HorizontalAlignment="Left" Margin="104,225,0,0" VerticalAlignment="Top" Width="211" Height="40" BorderBrush="White">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
