Assignment1/PresentationLayer/Login.xaml

<Window x:Class="PresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="101" Margin="150,127,150,0" VerticalAlignment="Top">
            <Label Content="Username" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="95" FontSize="18"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="95" FontSize="18"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="146,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" Height="40" FontSize="18"/>
            <TextBox x:Name="txtPassword"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="146,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" Height="40" FontSize="18"/>

        </Grid>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Width="188" Height="39" Click="Button_Click" Background="#FF88BBD4" FontSize="20" Foreground="White"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Rounded MT Bold" Foreground="#FF8D8CDA"/>

    </Grid>
</Window>
